UiSampleMigrat/UiSampleMigrat/Views/Logins/PaginaGeraldLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:UiSampleMigrat.ViewModels"
             xmlns:i18n="clr-namespace:UiSampleMigrat.Helpers"
             x:Class="UiSampleMigrat.Views.Logins.PaginaGeraldLogin"
             NavigationPage.HasNavigationBar="false"
             x:Name="PaginaLogin"
             xmlns:local="clr-namespace:UiSampleMigrat.Controls"
             BindingContext="{Binding Main ,Source={StaticResource Locator}}">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,20,10,5"  BackgroundColor="#0D0937"
                     BindingContext="{Binding Login}">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <ActivityIndicator
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    Color="WhiteSmoke"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"></ActivityIndicator>
                <local:ImageEntry
                    LineColor="White" IsVisible="False"></local:ImageEntry>
                <Image Source="userF">
                </Image>

                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>



                    <Frame
                    BackgroundColor="Transparent" OutlineColor="Gray" Opacity="0.7" Padding="1" Margin="10"
                 Grid.Row="0"
                    CornerRadius="10">
                        <Entry
                    Text="{Binding UserLoguin.userName,Mode=TwoWay}"
                    x:Name="txtUser"
                    Margin="10"
                    Keyboard="Email"
                    TextColor="White"
                    Placeholder="{i18n:Translate emailPH}"
                    PlaceholderColor="White">
                        </Entry>
                    </Frame>
                    <Frame
                    BackgroundColor="Transparent" 
                    OutlineColor="Gray"
                    Opacity="0.7" 
                    Padding="1" 
                         Grid.Row="1"
                    Margin="10"
                    CornerRadius="10">
                        <Entry
                    Text="{Binding UserLoguin.password,Mode=TwoWay}"
                    PlaceholderColor="White"
                    Margin="10"
                    TextColor="White"
                    x:Name="txtPassword"
                    IsPassword="True"
                    Placeholder="{i18n:Translate passwordPH}" ></Entry>
                    </Frame>


                </Grid>
                <Grid>
                    <Label Text="{i18n:Translate RememberMe}" TextColor="White" Grid.Row="0"
                       Grid.Column="2"></Label>
                    <Switch IsToggled="{Binding RememberMe,Mode=TwoWay}"
                        OnColor="SkyBlue"
                        IsEnabled="{Binding IsEnabled}"
                        ThumbColor="WhiteSmoke"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand" 
                        Grid.Row="0"
                        Grid.Column="3"/>

                </Grid>

                <Button
                  IsEnabled="{Binding IsEnabled}"
                  Command = "{Binding LoginCommand}"
                  Margin="20"
                  BackgroundColor="#3699DE"
                  BorderRadius="23"
                  Text="{i18n:Translate LogIn}"
                  TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>