UiSampleMigrat/UiSampleMigrat/Views/Logins/PaginaGeraldLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:UiSampleMigrat.Helpers"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="UiSampleMigrat.Views.Logins.PaginaGeraldLogin"
             x:Name="PaginaLogin"
             NavigationPage.HasNavigationBar="false"
             BackgroundImageSource="bckLogin.jpg"
             BindingContext="{Binding Main ,Source={StaticResource Locator}}">

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always">
            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <StackLayout VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             BindingContext="{Binding Login}"
                             Grid.Row="1">

                    <ActivityIndicator 
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        Color="#474787"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <Frame HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HasShadow="True"
                           WidthRequest="300"
                           CornerRadius="10">
                        <StackLayout>
                            <inputLayout:SfTextInputLayout Hint="{i18n:Translate emailPH}"
                                                           InputViewPadding="5"
                                                           HelperText="Usuario Registrado"
                                                           ContainerType="Outlined"
                                                           UnfocusedColor="#2c2c54"
                                                           FocusedColor="#474787"
                                                           OutlineCornerRadius="8">
                                <Entry      x:Name="txtUser"
                                        Text="{Binding UserLoguin.userName,Mode=TwoWay}"
                                        Keyboard="Email"
                                        TextColor="Black">
                                </Entry>
                            </inputLayout:SfTextInputLayout>

                            <inputLayout:SfTextInputLayout  Hint="{i18n:Translate passwordPH}"
                                                        EnablePasswordVisibilityToggle="True"
                                                        ContainerType="Outlined"
                                                        InputViewPadding="5"
                                                        UnfocusedColor="#2c2c54"
                                                        FocusedColor="#474787"
                                                        OutlineCornerRadius="8">
                                <Entry  x:Name="txtPassword"
                                    IsPassword="True"
                                    Text="{Binding UserLoguin.password,Mode=TwoWay}"
                                    TextColor="Black"/>
                            </inputLayout:SfTextInputLayout>

                            <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Start">
                                <Label  Text="{i18n:Translate RememberMe}"
                                    TextColor="#2c2c54"
                                    FlowDirection="LeftToRight"/>

                                <Switch IsToggled="{Binding RememberMe,Mode=TwoWay}"
                                    OnColor="#474787"
                                    IsEnabled="{Binding IsEnabled}"
                                    ThumbColor="WhiteSmoke"/>
                            </StackLayout>

                            <Button   IsEnabled="{Binding IsEnabled}"
                                  Command = "{Binding LoginCommand}"
                                  BackgroundColor="#3699DE"
                                  BorderRadius="23"
                                  Text="{i18n:Translate LogIn}"
                                  TextColor="White"
                                  HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>