UiSampleMigrat/UiSampleMigrat/Views/Logins/PaginaGeraldLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage x:Class="UiSampleMigrat.Views.Logins.PaginaGeraldLogin"
             x:Name="PaginaLogin"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:UiSampleMigrat.Helpers"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:imageEntry="clr-namespace:UiSampleMigrat.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             NavigationPage.HasNavigationBar="false"
             BackgroundImageSource="bckLogin.jpg"
             BindingContext="{Binding Main ,Source={StaticResource Locator}}">

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always">
            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <StackLayout VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             BindingContext="{Binding Login}"
                             Grid.Row="1">

                    <busyindicator:SfBusyIndicator 
                        IsBusy="{Binding IsBusy}"
                        AnimationType="SingleCircle"
                        FontAttributes="Bold"
                        Title="Loading..."
                        TextColor="{StaticResource LuckyPoint}"
                        IsVisible="{Binding IsBusy}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <imageEntry:ImageEntry LineColor="{StaticResource LuckyPoint}" IsVisible="False"/>
                    <Frame HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HasShadow="True"
                           WidthRequest="300"
                           CornerRadius="10">
                        <StackLayout>
                            <inputLayout:SfTextInputLayout Hint="{i18n:Translate emailPH}"
                                                           InputViewPadding="5"
                                                           HelperText="Usuario Registrado"
                                                           ContainerType="Outlined"
                                                           Style="{StaticResource SyncfusionEntries}">
                                <Entry  x:Name="txtUser"
                                        Text="{Binding UserLoguin.userName,Mode=TwoWay}"
                                        Keyboard="Email"
                                        TextColor="Black">
                                </Entry>
                            </inputLayout:SfTextInputLayout>

                            <inputLayout:SfTextInputLayout  Hint="{i18n:Translate passwordPH}"
                                                        EnablePasswordVisibilityToggle="True"
                                                        ContainerType="Outlined"
                                                        Style="{StaticResource SyncfusionEntries}">
                                <Entry  x:Name="txtPassword"
                                    IsPassword="True"
                                    Text="{Binding UserLoguin.password,Mode=TwoWay}"
                                    TextColor="Black"/>
                            </inputLayout:SfTextInputLayout>

                            <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Start">
                                <Label  Text="{i18n:Translate RememberMe}"
                                    TextColor="#2c2c54"
                                    FlowDirection="LeftToRight"/>

                                <Switch IsToggled="{Binding UserLoguin.RememberMe,Mode=TwoWay}"
                                    OnColor="#474787"
                                    IsEnabled="{Binding IsEnabled}"
                                    ThumbColor="WhiteSmoke"/>
                            </StackLayout>

                            <buttons:SfButton  IsEnabled ="{Binding IsEnabled}"
                                               Command="{Binding LoginCommand}"
                                               Text="{i18n:Translate LogIn}"
                                               HorizontalOptions="End"
                                               ShowIcon="True"
                                               Style="{StaticResource SyncfusionButtons}">
                                <buttons:SfButton.Image>
                                    <Image Source="iconsdoor.png" HeightRequest="16" WidthRequest="16"/>
                                </buttons:SfButton.Image>
                            </buttons:SfButton>
                        </StackLayout>
                    </Frame>

                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>