UiSampleMigrat/UiSampleMigrat/Views/Home/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:UiSampleMigrat.Models"
             x:Class="UiSampleMigrat.Views.Home.CartPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <models:CarritoPageViewModel x:Key="CarritoVM"></models:CarritoPageViewModel>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="Auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" HeightRequest="25" CornerRadius="20">
            <SearchBar Placeholder="Ram DDR4 12GM Kignstong"  ></SearchBar>
        </Frame>
        <ScrollView Margin="5,5,5,5" Grid.Column="0" Grid.Row="1">
            <ListView x:Name="lstCarrito" BindingContext="{StaticResource CarritoVM }"
                          ItemsSource="{Binding Items,Mode=TwoWay}"
                          HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.RowSpan="2" Grid.Row="1" 
                                           Text="{Binding Cantidad,Mode=OneWay}"
                                           TextColor="ForestGreen"
                                           FontSize="Small"
                                           VerticalOptions="Center"></Label>
                                    <Label Text="{Binding Producto.NombreProducto}"
                                               FontSize="Small"
                                               TextColor="Black"
                                               Grid.Column="1" Grid.Row="1"></Label>
                                    <Label Text="{Binding Producto.Descripcion}"
                                               FontSize="Micro"
                                               TextColor="LightGray"
                                               Grid.Column="1" Grid.Row="2"></Label>
                                    <Label Text="{Binding Producto.Precio,StringFormat='Precio : {0}'}" 
                                               FontSize="Micro"
                                               TextColor="LightGray"
                                               Grid.Column="1" Grid.Row="3"></Label>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <Button Style="{StaticResource FollowButton}" Margin="8,8,8,8" Grid.Column="0" Grid.Row="2" Text="Comprar"></Button>
    </Grid>
</ContentPage>