UiSampleMigrat/UiSampleMigrat/Views/Home/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:UiSampleMigrat.ViewModels"
             x:Class="UiSampleMigrat.Views.Home.DetailPage">
    <ContentPage.Resources>
        <viewmodels:HistoricPageViewModel x:Key="lstOrdersContext"></viewmodels:HistoricPageViewModel>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <ListView BindingContext="{StaticResource lstOrdersContext}"
                          SelectedItem="{Binding SelectedOrder,Mode=OneWay}"
                          ItemsSource="{Binding Ordenes}"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                          SelectionMode="Single"
                          x:Name="lstOrders">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <Grid Margin="5,2,5,18" RowSpacing="0">
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="120"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--imagen con texto sobrepuesto-->
                                <Grid Grid.Row="0" Grid.Column="0" RowSpacing="0" HeightRequest="110">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0" 
                                               Aspect="AspectFill"
                                               IsOpaque="True"
                                               Grid.Column="0"
                                               BackgroundColor="Transparent"
                                               Source="isoHist.png"></Image>

                                    <Label Grid.Row="0"
                                               FontSize="Large"
                                               FontAttributes="Bold"
                                               TextColor="#0d0937"
                                               Text="{Binding Vendedor,Mode=OneWay}"
                                               Grid.Column="0"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"></Label>
                                </Grid>
                                <!--Informacion general de la orden-->
                                <StackLayout Grid.Row="1" Margin="0,6,0,4" Orientation="Horizontal">
                                    <!--Orden entregadas-->
                                    <Image Source="orderCheck.png"
                                               WidthRequest="16"
                                               HeightRequest="16"></Image>
                                    <Label FontSize="Small"
                                               TextColor="Black"
                                               Text="orden entregada"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="0" Grid.Row="2" Orientation="Vertical">
                                    <Label Text="{Binding Ordenada}"
                                               FontSize="Micro"
                                               Margin="5,0,0,0"    
                                               TextColor="LightGray"></Label>
                                    <Label Text="{Binding ID,StringFormat='# {0}'}"
                                               FontSize="Micro"
                                               Margin="5,0,0,0"
                                               TextColor="LightGray"></Label>
                                    <BoxView Color="LightGray" HorizontalOptions="FillAndExpand" HeightRequest="1"></BoxView>
                                </StackLayout>
                                <ScrollView Grid.Column="0"  Grid.Row="3">
                                    <ListView ItemsSource="{Binding  Items}"
                                                  HasUnevenRows="True"
                                                  SeparatorVisibility="None"
                                                  SelectionMode="None">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout Orientation="Horizontal">
                                                        <!--Items de la orden-->
                                                        <Grid RowSpacing="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>
                                                            <Frame CornerRadius="4"
                                                                       VerticalOptions="Center"
                                                                       HasShadow="True"
                                                                       Grid.Row="0"
                                                                       Grid.Column="0"
                                                                       BorderColor="LightGray"
                                                                       BackgroundColor="Transparent">
                                                            </Frame>
                                                            <Label Grid.Row="0" 
                                                                            HorizontalOptions="Center"
                                                                            VerticalOptions="Center"
                                                                            HorizontalTextAlignment="Center"
                                                                            VerticalTextAlignment="Center"
                                                                            Grid.Column="0"
                                                                            FontSize="Small"
                                                                            TextColor="DarkGray"
                                                                            Text="{Binding Cantidad}"></Label>
                                                        </Grid>
                                                        <!--Nombre del item-->
                                                        <Label Text="{Binding NombreItem}"
                                                                        FontSize="Small"
                                                                        Margin="5,0,0,0"
                                                                        HorizontalOptions="Center"
                                                                        VerticalOptions="Center">
                                                        </Label>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollView>
                                <BoxView Grid.Column="0" Grid.Row="4" Color="LightGray" HorizontalOptions="FillAndExpand" HeightRequest="1"></BoxView>
                                <!--Parte inferior de la vista-->
                                <!--Reordenar y total-->
                                <StackLayout Grid.Column="0"
                                                 Grid.Row="5" Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Total,StringFormat='Total :{0}'}"
                                               TextColor="Black"
                                               VerticalOptions="Center"
                                               HorizontalOptions="StartAndExpand"
                                               Margin="10,10,5,10"
                                               FontSize="Small"></Label>

                                    <Button BackgroundColor="ForestGreen"
                                                Text="Reordenar"
                                                Margin="5,10,10,10"
                                                VerticalOptions="Center"
                                                HorizontalOptions="EndAndExpand"
                                                FontSize="Micro"
                                                TextColor="White"></Button>
                                </StackLayout>
                                <BoxView Grid.Column="0"  HorizontalOptions="FillAndExpand" Grid.Row="6" HeightRequest="1" Color="LightGray"></BoxView>
                                <!--Vista de botonmes de botones de ayuda-->
                                <Grid Grid.Row="7" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="1*"></ColumnDefinition>
                                        <ColumnDefinition  Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button         Text="Ver detalle"
                                                    x:Name="btnSeeDetail"
                                                    Padding="4"
                                                    Clicked="BtnSeeDetail_Clicked"
                                                    CornerRadius="0"
                                                    Grid.Column="0"
                                                    BorderColor="DarkGray"
                                                    BorderWidth="1"
                                                    Grid.RowSpan="1"
                                                    HorizontalOptions="FillAndExpand"
                                                    TextColor="DarkGray"
                                                    BackgroundColor="LightGray"
                                                    FontSize="Micro"></Button>
                                    <Button Text="Ayuda"
                                                    BorderColor="DarkGray"
                                                    CornerRadius="0"
                                                    Padding="4"
                                                    BorderWidth="1"
                                                    HorizontalOptions="FillAndExpand"
                                                    Grid.Row="0"
                                                    TextColor="DarkGray"
                                                    Grid.Column="1"
                                                    BackgroundColor="LightGray"
                                                    FontSize="Micro"></Button>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>