UiSampleMigrat/UiSampleMigrat/Views/Home/RootHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:fax="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
            xmlns:localControl="clr-namespace:UiSampleMigrat.Controls"
            x:Class="UiSampleMigrat.Views.Home.RootHomePage"
            BarBackgroundColor="#0d0937"
            BarTextColor="White"
            SelectedTabColor="#828282"
            SelectedItem="1"
            xmlns:effects="clr-namespace:UiSampleMigrat.Effects"
            xmlns:i18n="clr-namespace:UiSampleMigrat.Helpers"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:viewmodels="clr-namespace:UiSampleMigrat.ViewModels"
            xmlns:models="clr-namespace:UiSampleMigrat.Models"
            android:TabbedPage.IsSmoothScrollEnabled="True"
            android:TabbedPage.IsSwipePagingEnabled="True">
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Perfil" x:Name="cpProfile" IconImageSource="user96.png" Visual="Material">
        <ContentPage.BindingContext>
            <viewmodels:ProfileViewModel></viewmodels:ProfileViewModel>
        </ContentPage.BindingContext>
        <ScrollView>
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>


                <Image Aspect="AspectFill" Source="HeaderBackground.png" />
                <Image Aspect="Fill" Margin="0,-1,0,-1" Source="CurvedMask.png" VerticalOptions="End" />

                <StackLayout>
                    <Frame CornerRadius="100" 
                       HeightRequest="200"
                       WidthRequest="200"
                       HorizontalOptions="Center"
                       Padding="0"
                       IsClippedToBounds="True">
                        <Image Source="{Binding MyClient.ProfileImage}" 
                           Aspect="Fill"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                    </Frame>
                </StackLayout>

                <!--  Profile Name  -->
                <StackLayout Grid.Row="1" Padding="0,50,0,00" HorizontalOptions="Center">
                    <Label Style="{StaticResource ProfileNameLabel}" Text="{Binding NombreApellido}" />
                    <Label Margin="0,-5" Style="{StaticResource ProfileTagLabel}" Text="{Binding MyClient.Email}" />
                </StackLayout>

                <!--  Social Stats Section  -->
                <Grid Grid.Row="2" Margin="0,30" ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout>
                        <Label Style="{StaticResource StatsNumberLabel}" Text="33" />
                        <Label Style="{StaticResource StatsCaptionLabel}" Text="Compras realizadas" />
                    </StackLayout>

                    <StackLayout Grid.Column="1">
                        <Label Style="{StaticResource StatsNumberLabel}" Text="94" />
                        <Label Style="{StaticResource StatsCaptionLabel}" Text="Pendientes" />
                    </StackLayout>

                    <StackLayout Grid.Column="2">
                        <Label Style="{StaticResource StatsNumberLabel}" Text="$957" />
                        <Label Style="{StaticResource StatsCaptionLabel}" Text="Consumido" />
                    </StackLayout>

                </Grid>


                <StackLayout Orientation="Vertical" Grid.Row="3"   HorizontalOptions="CenterAndExpand" >
                    <Label Margin="20,0,0,40" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="3" Style="{StaticResource MainBodyLabel}" Text="{Binding MyClient.PrimerNombre,StringFormat='Bienvenido {0} !'}" />
                    <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label HorizontalOptions="Start" VerticalOptions="Center" FontSize="Body" Text="Nombre : "></Label>
                            <Label HorizontalOptions="Start" VerticalOptions="Center" FontSize="Small" Text="{Binding MyClient.PrimerNombre}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label HorizontalOptions="Start" VerticalOptions="Center" FontSize="Body" Text="Apellido: "></Label>
                            <Label HorizontalOptions="Start" VerticalOptions="Center" FontSize="Small" Text="{Binding MyClient.Apellido}"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label HorizontalOptions="Start" VerticalOptions="Center" FontSize="Body" Text="Fecha de registro : "></Label>
                            <Label HorizontalOptions="Start" VerticalOptions="Center" FontSize="Small" x:Name="lblDateRegistered" Text="{Binding MyClient.Afiliado,StringFormat=' {0:dd/MM/yyyy} '}"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
               
                <Button  Grid.Row="5" Margin="8" Style="{StaticResource FollowButton}" Text="Actualizar perfil" Clicked="Button_Clicked"/>
                
                <Button Command="{Binding LogOutCommand}" effects:TintEffectExtension.TintColor="White" x:Name="btnLogOutCWhite"  Margin="8,0,8,8" ImageSource="logOutCWhite.png" ContentLayout="Left,5" Grid.Row="6" Style="{StaticResource FollowButton}" Text="{i18n:Translate logOut}"/>

            </Grid>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Explorar"
                 IconImageSource="search96.png"
                 Visual="Material" 
                 BindingContext="{Binding  Main,Source={StaticResource Locator}}">
        <ContentPage.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="ListViewCategoriesTemplate">
                    <ViewCell  BindingContext="{Binding  rootViewModel}">

                        <Frame    Margin="5,5,5,5" Padding="2" CornerRadius="10" HasShadow="True">
                            <AbsoluteLayout IsClippedToBounds="False">
                                <StackLayout  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"  Orientation="Vertical">
                                    <Image  Source="{Binding Portada}" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill" HeightRequest="150"   HorizontalOptions="FillAndExpand"  />
                                    <StackLayout  Orientation="Vertical" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0.2" AbsoluteLayout.LayoutFlags="PositionProportional">
                                        <Label TextColor="#0d0937" HorizontalOptions="Start" Text="{Binding NombreCategoria}" FontSize="Medium"></Label>
                                        <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label TextColor="DarkGray" Text="Vendedores : " FontSize="Small"></Label>
                                                <Label TextColor="DarkGray" HorizontalOptions="Start"  Text="{Binding Vendedores}" FontSize="Small"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <fax:FloatingActionButton         
                                                                  AbsoluteLayout.LayoutFlags="YProportional,XProportional" 
                                                                  AbsoluteLayout.LayoutBounds="1,1"
                                                                  WidthRequest="56"
                                                                  HeightRequest="56"
                                                                  ButtonColor="{StaticResource ButtonBackgroundColor}"
                                                                  ImageSource="Go96.png"
                                                                  HorizontalOptions="EndAndExpand">
                                </fax:FloatingActionButton>
                            </AbsoluteLayout>
                        </Frame>

                    </ViewCell>
                </DataTemplate>
            </ResourceDictionary>
        </ContentPage.Resources>
        <ScrollView  VerticalOptions="FillAndExpand" >
            <ScrollView.BindingContext>
                <viewmodels:RootExplorePageViewModel></viewmodels:RootExplorePageViewModel>
            </ScrollView.BindingContext>
            <StackLayout HorizontalOptions="Fill">
                <Frame CornerRadius="20" Margin="5,5,5,5" HeightRequest="25">
                    <SearchBar Placeholder="Restaurantes" >

                    </SearchBar>
                </Frame>
                <ListView x:Name="lstCats" BackgroundColor="White" SelectionMode="Single"  ItemTemplate="{StaticResource ListViewCategoriesTemplate}"
                  ItemsSource="{Binding CategoriasList,Mode=TwoWay}" 
                  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                  SelectedItem="{Binding CategoriaSeleccionada ,Mode=TwoWay}"
                      HasUnevenRows="True">
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage  Title="Carrito" IconImageSource="Cart96.png" Visual="Material">
        <ContentPage.Resources>
            <ResourceDictionary>
                <models:CarritoPageViewModel x:Key="CarritoVM"></models:CarritoPageViewModel>
            </ResourceDictionary>
        </ContentPage.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" HeightRequest="25" CornerRadius="20">
                <SearchBar Placeholder="Ram DDR4 12GM Kignstong"  ></SearchBar>
            </Frame>
            <ScrollView Margin="5,5,5,5" Grid.Column="0" Grid.Row="1">
                <ListView x:Name="lstCarrito" BindingContext="{StaticResource CarritoVM }"
                          ItemsSource="{Binding Items,Mode=TwoWay}"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Grid.RowSpan="2" Grid.Row="1" 
                                           Text="{Binding Cantidad,Mode=OneWay}"
                                           TextColor="ForestGreen"
                                           FontSize="Small"
                                           VerticalOptions="Center"></Label>
                                        <Label Text="{Binding Producto.NombreProducto}"
                                               FontSize="Small"
                                               TextColor="Black"
                                               Grid.Column="1" Grid.Row="1"></Label>
                                        <Label Text="{Binding Producto.Descripcion}"
                                               FontSize="Micro"
                                               TextColor="LightGray"
                                               Grid.Column="1" Grid.Row="2"></Label>
                                        <Label Text="{Binding Producto.Precio,StringFormat='Precio : {0}'}" 
                                               FontSize="Micro"
                                               TextColor="LightGray"
                                               Grid.Column="1" Grid.Row="3"></Label>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button Style="{StaticResource FollowButton}" Margin="8,8,8,8" Grid.Column="0" Grid.Row="2" Text="Comprar"></Button>
        </Grid>
    </ContentPage>
    <TabbedPage x:Name="historial" Title="Historial" 
                IconImageSource="chart96.png" 
                xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                SelectedTabColor="#828282"
                BarBackgroundColor="White"
                BarTextColor="Black"
                SelectedItem="1"
                
                >
        <!--Copiar comportamiento de uber para el historial-->
        <ContentPage Title="Detalle"   Visual="Material"  
                     xmlns:localViewModels="clr-namespace:UiSampleMigrat.ViewModels">
            <ContentPage.Resources>
                <localViewModels:HistoricPageViewModel x:Key="lstOrdersContext"></localViewModels:HistoricPageViewModel>
            </ContentPage.Resources>
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <ListView BindingContext="{StaticResource lstOrdersContext}"
                          SelectedItem="{Binding SelectedOrder,Mode=OneWay}"
                          ItemsSource="{Binding Ordenes}"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                          SelectionMode="Single"
                          x:Name="lstOrders">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <ViewCell>
                                    <Grid Margin="5,2,5,18" RowSpacing="0">
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="120"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="100"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <!--imagen con texto sobrepuesto-->
                                        <Grid Grid.Row="0" Grid.Column="0" RowSpacing="0" HeightRequest="110">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="150"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Image Grid.Row="0" 
                                               Aspect="AspectFill"
                                               IsOpaque="True"
                                               Grid.Column="0"
                                               BackgroundColor="Transparent"
                                               Source="isoHist.png"></Image>

                                            <Label Grid.Row="0"
                                               FontSize="Large"
                                               FontAttributes="Bold"
                                               TextColor="#0d0937"
                                               Text="{Binding Vendedor,Mode=OneWay}"
                                               Grid.Column="0"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Start"
                                               VerticalTextAlignment="Center"></Label>
                                        </Grid>
                                        <!--Informacion general de la orden-->
                                        <StackLayout Grid.Row="1" Margin="0,6,0,4" Orientation="Horizontal">
                                            <!--Orden entregadas-->
                                            <Image Source="orderCheck.png"
                                               WidthRequest="16"
                                               HeightRequest="16"></Image>
                                            <Label FontSize="Small"
                                               TextColor="Black"
                                               Text="orden entregada"></Label>
                                        </StackLayout>
                                        <StackLayout Grid.Column="0" Grid.Row="2" Orientation="Vertical">
                                            <Label Text="{Binding Ordenada}"
                                               FontSize="Micro"
                                               Margin="5,0,0,0"    
                                               TextColor="LightGray"></Label>
                                            <Label Text="{Binding ID,StringFormat='# {0}'}"
                                               FontSize="Micro"
                                               Margin="5,0,0,0"
                                               TextColor="LightGray"></Label>
                                            <BoxView Color="LightGray" HorizontalOptions="FillAndExpand" HeightRequest="1"></BoxView>
                                        </StackLayout>
                                        <ScrollView Grid.Column="0"  Grid.Row="3">
                                            <ListView ItemsSource="{Binding  Items}"
                                                  HasUnevenRows="True"
                                                  SeparatorVisibility="None"
                                                  SelectionMode="None">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <StackLayout Orientation="Horizontal">
                                                                <!--Items de la orden-->
                                                                <Grid RowSpacing="0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Frame CornerRadius="4"
                                                                       VerticalOptions="Center"
                                                                       HasShadow="True"
                                                                       Grid.Row="0"
                                                                       Grid.Column="0"
                                                                       BorderColor="LightGray"
                                                                       BackgroundColor="Transparent">
                                                                    </Frame>
                                                                    <Label Grid.Row="0" 
                                                                            HorizontalOptions="Center"
                                                                            VerticalOptions="Center"
                                                                            HorizontalTextAlignment="Center"
                                                                            VerticalTextAlignment="Center"
                                                                            Grid.Column="0"
                                                                            FontSize="Small"
                                                                            TextColor="DarkGray"
                                                                            Text="{Binding Cantidad}"></Label>
                                                                </Grid>
                                                                <!--Nombre del item-->
                                                                <Label Text="{Binding NombreItem}"
                                                                        FontSize="Small"
                                                                        Margin="5,0,0,0"
                                                                        HorizontalOptions="Center"
                                                                        VerticalOptions="Center">
                                                                </Label>
                                                            </StackLayout>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </ScrollView>
                                        <BoxView Grid.Column="0" Grid.Row="4" Color="LightGray" HorizontalOptions="FillAndExpand" HeightRequest="1"></BoxView>
                                        <!--Parte inferior de la vista-->
                                        <!--Reordenar y total-->
                                        <StackLayout Grid.Column="0"
                                                 Grid.Row="5" Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding Total,StringFormat='Total :{0}'}"
                                               TextColor="Black"
                                               VerticalOptions="Center"
                                               HorizontalOptions="StartAndExpand"
                                               Margin="10,10,5,10"
                                               FontSize="Small"></Label>

                                            <Button BackgroundColor="ForestGreen"
                                                Text="Reordenar"
                                                Margin="5,10,10,10"
                                                VerticalOptions="Center"
                                                HorizontalOptions="EndAndExpand"
                                                FontSize="Micro"
                                                TextColor="White"></Button>
                                        </StackLayout>
                                        <BoxView Grid.Column="0"  HorizontalOptions="FillAndExpand" Grid.Row="6" HeightRequest="1" Color="LightGray"></BoxView>
                                        <!--Vista de botonmes de botones de ayuda-->
                                        <Grid Grid.Row="7" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="1*"></ColumnDefinition>
                                                <ColumnDefinition  Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Button Text="Ver detalle"
                                                    Clicked="Button_Clicked_1"
                                                    Padding="4"
                                                    CornerRadius="0"
                                                    Grid.Column="0"
                                                    BorderColor="DarkGray"
                                                    BorderWidth="1"
                                                    Grid.RowSpan="1"
                                                    HorizontalOptions="FillAndExpand"
                                                    TextColor="DarkGray"
                                                    BackgroundColor="LightGray"
                                                    FontSize="Micro"></Button>
                                            <Button Text="Ayuda"
                                                    BorderColor="DarkGray"
                                                    CornerRadius="0"
                                                    Padding="4"
                                                    BorderWidth="1"
                                                    HorizontalOptions="FillAndExpand"
                                                    Grid.Row="0"
                                                    TextColor="DarkGray"
                                                    Grid.Column="1"
                                                    BackgroundColor="LightGray"
                                                    FontSize="Micro"></Button>
                                        </Grid>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </ContentPage>
        <!--Un dashboard super verga-->
        <ContentPage Title="Resumen"   Visual="Material">

        </ContentPage>
    </TabbedPage>
    
</TabbedPage>