UiSampleMigrat/UiSampleMigrat/Views/Home/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="UiSampleMigrat.Views.Home.SearchPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             BindingContext="{Binding  Main,Source={StaticResource Locator}}"
             BackgroundColor="White">
    <ScrollView  VerticalOptions="FillAndExpand" >
        <StackLayout HorizontalOptions="Fill" Orientation="Vertical" BindingContext="{Binding RootExplorer}">
            <Frame CornerRadius="20" Margin="5,5,5,5" HeightRequest="25">
                <SearchBar Placeholder="Restaurantes" >

                </SearchBar>
            </Frame>
            <buttons:SfChipGroup ItemsSource="{Binding Categorias}"
                                 DisplayMemberPath="Nombre"
                                 ChipPadding="4,4,0,0"
                                 Margin="5,5,5,0"
                                 HorizontalOptions="FillAndExpand">
                <buttons:SfChipGroup.ChipLayout>
                    <FlexLayout HorizontalOptions="Start" 
						        VerticalOptions="Center" 
						        Direction="Row" 
						        Wrap="Wrap"
						        JustifyContent="Start"
						        AlignContent="Start" 
						        AlignItems="Start">

                    </FlexLayout>
                </buttons:SfChipGroup.ChipLayout>
            </buttons:SfChipGroup>
        </StackLayout>
    </ScrollView>
</ContentPage>