UiSampleMigrat/UiSampleMigrat/Views/PopUps/PopUpOrderDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="UiSampleMigrat.Views.PopUps.PopUpOrderDetail">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout HorizontalOptions="FillAndExpand" Margin="15,15,15,15" VerticalOptions="Center">
        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="Center"  HasShadow="True">
            <StackLayout>
                <Label Text="Detalle de la orden" TextColor="Black"  FontAttributes="Bold"
                                               HorizontalOptions="Center"
                                               Margin="10,10,10,10"></Label>
                <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                <ScrollView HeightRequest="200">
                    <ListView x:Name="lstRecipe"
                              HasUnevenRows="True"
                              ItemsSource="{Binding Items,Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Grid.RowSpan="2" Grid.Row="1" 
                                           Text="{Binding Cantidad,Mode=OneWay}"
                                           TextColor="ForestGreen"
                                           FontSize="Small"
                                           VerticalOptions="Center"></Label>
                                            <Label Text="{Binding Producto.NombreProducto}"
                                               FontSize="Small"
                                               TextColor="Black"
                                               Grid.Column="1" Grid.Row="1"></Label>
                                            <Label Text="{Binding Producto.Descripcion}"
                                               FontSize="Micro"
                                               TextColor="LightGray"
                                               Grid.Column="1" Grid.Row="2"></Label>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
                <StackLayout x:Name="stackRes" Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Subtotal" 
                                                       FontSize="Micro"
                                                       HorizontalOptions="Start"></Label>
                        <Label Text="{Binding SubTotal,StringFormat='C$ {0:N2}'}"
                                                       FontSize="Micro"
                                                       HorizontalOptions="Center"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>