UiSampleMigrat/UiSampleMigrat/Views/PopUps/TestPop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="UiSampleMigrat.Views.PopUps.TestPop">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout HorizontalOptions="FillAndExpand" Margin="15,15,15,15" VerticalOptions="Center">
        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="Center" CornerRadius="12" HasShadow="True">
            <StackLayout>
                <Entry  Keyboard="Numeric"></Entry>
                <Button Margin="20,0,20,20" 
                        Text="Añadir al carrito" 
                        TextColor="White"
                        HeightRequest="40"
                        WidthRequest="20"
                        BackgroundColor="#3699de"
                        FontSize="14"
                        CornerRadius="20"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>